/*!************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/app.scss ***!
  \************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap);
/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/app.scss (1) ***!
  \****************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap);
/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/app.scss (2) ***!
  \****************************************************************************************************************/
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap);
/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/app.scss (3) ***!
  \****************************************************************************************************************/
@charset "UTF-8";
.accessibility-tool__veda {
  filter: url("#grayscale");
  /* VersiÃ³n SVG para IE10, Chrome 17, FF3.5, Safari 5.2 and Opera 11.6 */
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  /* Para cuando es estÃ¡ndar funcione en todos */
  filter: Gray();
  /* IE4-8 and 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.MotionBlur(strength=50), progid:DXImageTransform.Microsoft.BasicImage(mirror=1)";
}

.a11y-hidden,
.a11y--hidden,
.accessibility--hidden,
.hidden-accessibility {
  position: fixed;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.accessibility-tool {
  transform: translate(0%, -50%);
  margin-right: 0 !important;
  padding: 10px;
  transition: color 0.25s;
}

.accessibility-tool__button {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

.accessibility-tool__button img {
  width: 40px;
  height: 40px;
}

.accessibility-tool__button:hover {
  transition: color 0.25s;
}

.accessibility-tool__position--left {
  left: 0;
}

.accessibility-tool__position--right {
  right: 0;
}

.accessibility-tool__position--top {
  top: 0;
}

.accessibility-tool__position--bottom {
  bottom: 0;
}

.accessibility-tool__container {
  border: 3px solid var(--pc-sky-blue);
  border-radius: 20pt;
}

.accessibility-tool__item {
  width: 100%;
}

.accessibility-tool__close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.accessibility-tool__close:focus {
  outline: none;
}

.colores.b-acc-dark {
  filter: invert(100%);
  -webkit-filter: invert(100%);
  background: #ffffff !important;
}

.colores.b-acc-dark .panel,
.colores.b-acc-dark .jumbotron,
.colores.b-acc-dark .container .jumbotron,
.colores.b-acc-dark .container-fluid .jumbotron {
  background-color: rgba(255, 255, 255, 0.1);
}

.colores.b-acc-dark .panel-default {
  border-color: rgba(255, 255, 255, 0.2);
}

.colores.b-acc-dark #b-acc_toolbar li button.b-acc-dark-btn {
  background-color: #3d3d3d;
}

.colores.b-acc-grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=%27http://www.w3.org/2000/svg%27><filter id=%27grayscale%27><feColorMatrix type=%27matrix%27 values=%270.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0%27/></filter></svg>#grayscale");
  filter: gray;
  -webkit-filter: grayscale(100%);
}

.colores.b-acc-grayscale #b-acc_toolbar li button.b-acc-grayscale {
  background-color: #3d3d3d;
}

/*Mis estilos nuevos */
.accessibility-tool__container {
  background-color: white;
  position: absolute;
  bottom: 91px;
  left: 20px;
  transform: translateX(-90%);
  display: none;
  width: 350px;
  overflow-y: auto;
  padding: 25px;
}

.accessibility-title {
  margin-bottom: 25px;
}

/*Mas estilos*/
.dark-contrast {
  background-color: black;
  color: white;
}

/* Estilo para el contraste brillante */
.bright-contrast {
  background-color: white;
  color: black;
}

/* Estilo para escala de grises */
.grayscale {
  filter: grayscale(100%);
}

/* Estilos por defecto */
body {
  background-color: white;
  /* Color de fondo original */
  color: black;
  /* Color de texto original */
  transition: background-color 0.5s, color 0.5s;
}

/* Estilos para el contraste oscuro */
body.b-acc-dark {
  color: #666 !important;
}

body.b-acc-dark a {
  color: #ffee00 !important;
}

body.b-acc-dark .panel,
body.b-acc-dark .jumbotron,
body.b-acc-dark .container .jumbotron,
body.b-acc-dark .container-fluid .jumbotron {
  background-color: rgba(255, 255, 255, 0.1);
}

body.b-acc-dark .panel-default {
  border-color: rgba(255, 255, 255, 0.2);
}

body.b-acc-dark #b-acc_toolbar li button.b-acc-dark-btn {
  background-color: #3d3d3d;
}

/* Estilos para el contraste brillante */
body.b-acc-bright {
  background-color: #fff !important;
  color: #000 !important;
}

body.b-acc-bright #b-acc_toolbar li button.b-acc-bright-btn {
  background-color: #3d3d3d !important;
}

.icon {
  transition: fill 0.3s;
  /* Agrega una transición suave para el cambio de color */
}

.icon:hover {
  fill: #ffffff;
  /* Cambia el color de relleno a blanco en hover */
}

/*mas estilos de dark*/
/* CSS original que oculta el módulo */
/* Estilo para la lista <li> que contiene los radio buttons */
#b-acc-contrast {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Estilo para los radio buttons y etiquetas */
#b-acc-contrast input[type=radio] {
  display: block;
  /* Hace que los radio buttons se muestren en bloques, uno debajo del otro */
  margin-bottom: 5px;
  /* Espacio entre los radio buttons */
}

#b-acc-contrast label {
  display: block;
  /* Hace que las etiquetas se muestren en bloques, una debajo de la otra */
}

/*ESTILO ICONO BTN DE CERRAR MODULO*/
/*Ir al contenido principal estilos*/
/* Start Accessibility */
.a11y--hidden,
.accessibility--hidden,
.hidden-accessibility {
  position: fixed;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.a11y-main-controls > * {
  position: absolute;
  left: -20%;
  opacity: 0;
  transition: left 300ms ease-in-out, opacity 200ms;
}

.a11y-main-controls > *:focus {
  opacity: 1;
  left: 0;
}

.a11y-main-controls > *:hover {
  color: #ffffff;
}

/* End Accessibility */
.uk-light.uk-padding-small {
  z-index: 1000000000;
  top: 15px;
  left: -500px;
  position: fixed;
  color: #ffffff;
  transition: left 360ms ease-in-out, opacity 200ms;
  text-decoration: none;
}

.uk-light.uk-padding-small:focus {
  left: 0%;
}

.uk-position-relative.uk-position-top-left.a11y-main-controls {
  z-index: 1000000000;
}

.bgc-a8123d {
  background-color: #fff;
}

.bgc-a8123d:hover {
  opacity: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.small-letter {
  opacity: 1;
  transition: opacity 0.3s;
}

.small-letter.clicked {
  opacity: 0.5;
}

/*NUEVO*/
.uk-custom {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-left: 0;
  padding: 10px;
  border-radius: 0 50% 50% 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.position {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/*nuevos*/
.accessibility-header {
  z-index: -1;
}

.imagen-mentira {
  left: 280px;
  position: fixed;
  top: 14px;
  z-index: -1;
}

.all-main-controls {
  position: absolute;
  left: -20%;
  opacity: 0;
  transition: left 300ms ease-in-out, opacity 200ms;
}

.uk-position-relative {
  position: relative !important;
}

.uk-position-relative {
  position: relative !important;
}

/***************\
  Media Querys
\***************/
* {
  box-sizing: border-box;
}

.uk-position-relative {
  position: relative !important;
}

.uk-position-bottom-right {
  bottom: 0;
  right: 0;
}

.uk-position-medium {
  margin: 30px;
  --uk-position-margin-offset: 30px;
}

.uk-margin-remove-right {
  margin-right: 0 !important;
}

.uk-padding-small {
  padding: 10px;
}

.uk-padding-small {
  padding: 15px;
}

.uk-border-circle {
  border-radius: 50%;
}

.uk-light {
  color: rgba(255, 255, 255, 0.7);
}

.uk-display-block {
  display: block !important;
}

.uk-padding-small {
  padding: 15px;
}

.uk-button {
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  -webkit-appearance: none;
  border-radius: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 30px;
  vertical-align: middle;
  font-size: 0.875rem;
  line-height: 38px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color, border-color;
}

.uk-button-link {
  padding: 0;
  line-height: 1.5;
  background: none;
  color: #333;
}

.uk-card-header {
  padding: 20px 40px;
}

.uk-card-titulo {
  color: #333;
}

.uk-margin-remove-bottom {
  margin-bottom: 0 !important;
}

.uk-card-body {
  padding: 40px 40px;
}

.uk-button:hover,
.uk-button-link:hover {
  background-color: #0056b3;
}

/*Mis estilos nuevos */
#accessibility-button {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

#accessibility-button img {
  width: 40px;
  height: 40px;
}

#accessibility-button:hover {
  background-color: #fff;
}

.accessibility-toolbar {
  background-color: white;
  position: absolute;
  bottom: 91px;
  left: 20px;
  transform: translateX(-90%);
  display: none;
  width: 320px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
}

.accessibility-title {
  line-height: 35px !important;
  margin-bottom: 40px;
  z-index: -2;
}

/*Mas estilos*/
.dark-contrast {
  background-color: black;
  color: white;
}

/* Estilo para el contraste brillante */
.bright-contrast {
  background-color: white;
  color: black;
}

/* Estilo para escala de grises */
.grayscale {
  filter: grayscale(100%);
}

/* Estilos por defecto */
body {
  background-color: white;
  /* Color de fondo original */
  color: black;
  /* Color de texto original */
  transition: background-color 0.5s, color 0.5s;
}

/* Estilos para el contraste oscuro */
body.b-acc-dark {
  color: #666 !important;
}

body.b-acc-dark a {
  color: #ffee00 !important;
}

body.b-acc-dark .panel,
body.b-acc-dark .jumbotron,
body.b-acc-dark .container .jumbotron,
body.b-acc-dark .container-fluid .jumbotron {
  background-color: rgba(255, 255, 255, 0.1);
}

body.b-acc-dark .panel-default {
  border-color: rgba(255, 255, 255, 0.2);
}

body.b-acc-dark #b-acc_toolbar li button.b-acc-dark-btn {
  background-color: #3d3d3d;
}

/* Estilos para el contraste brillante */
body.b-acc-bright {
  background-color: #fff !important;
  color: #000 !important;
}

body.b-acc-bright #b-acc_toolbar li button.b-acc-bright-btn {
  background-color: #3d3d3d !important;
}

.icon {
  transition: fill 0.3s;
  /* Agrega una transición suave para el cambio de color */
}

.icon:hover {
  fill: #ffffff;
  /* Cambia el color de relleno a blanco en hover */
}

/*mas estilos de dark*/
/* CSS original que oculta el módulo */
/* Estilo para la lista <li> que contiene los radio buttons */
#b-acc-contrast {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Estilo para los radio buttons y etiquetas */
#b-acc-contrast input[type=radio] {
  display: block;
  /* Hace que los radio buttons se muestren en bloques, uno debajo del otro */
  margin-bottom: 5px;
  /* Espacio entre los radio buttons */
}

#b-acc-contrast label {
  display: block;
  /* Hace que las etiquetas se muestren en bloques, una debajo de la otra */
}

/*ESTILO ICONO BTN DE CERRAR MODULO*/
.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 24px;
  color: #000;
  z-index: 3;
  left: 270px;
  top: 10px;
  width: 15% !important;
}

.close-button:focus {
  outline: none;
}

/*Ir al contenido principal estilos*/
/* Start Accessibility */
.a11y--hidden,
.accessibility--hidden,
.hidden-accessibility {
  position: fixed;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.a11y-main-controls > * {
  position: absolute;
  left: -20%;
  opacity: 0;
  transition: left 300ms ease-in-out, opacity 200ms;
}

.a11y-main-controls > *:focus {
  opacity: 1;
  left: 0;
}

.a11y-main-controls > *:hover {
  color: #ffffff;
}

/* End Accessibility */
.uk-light.uk-padding-small {
  z-index: 1000000000;
  top: 15px;
  left: -500px;
  position: fixed;
  color: #ffffff;
  transition: left 360ms ease-in-out, opacity 200ms;
  text-decoration: none;
}

.uk-light.uk-padding-small:focus {
  left: 0%;
}

.uk-position-relative.uk-position-top-left.a11y-main-controls {
  z-index: 1000000000;
}

.bgc-a8123d {
  background-color: #fff;
}

.bgc-a8123d:hover {
  opacity: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.small-letter {
  opacity: 1;
  transition: opacity 0.3s;
}

.small-letter.clicked {
  opacity: 0.5;
}

/*NUEVO*/
.uk-custom {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-left: 0;
  padding: 10px;
  border-radius: 0 50% 50% 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.position {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.btn-margin {
  transform: translate(0%, -50%);
  margin-right: 0 !important;
  padding: 10px;
}

/*nuevos*/
.accessibility-header {
  z-index: -1;
}

.imagen-mentira {
  left: 280px;
  position: fixed;
  top: 14px;
  z-index: -1;
}

.all-main-controls {
  position: absolute;
  left: -20%;
  opacity: 0;
  transition: left 300ms ease-in-out, opacity 200ms;
}

.uk-position-relative {
  position: relative !important;
}

.uk-position-relative {
  position: relative !important;
}

html,
body {
  font: 400 16px "Poppins", sans-serif;
}

.f-dmseriftext {
  font-family: "DM Serif Text", serif;
}

.f-dmsans {
  font-family: "DM Sans", sans-serif;
}

.f-poppins {
  font-family: "Poppins", sans-serif;
}

h1, .uk-h1,
h2, .uk-h2,
h3, .uk-h3,
h4, .uk-h4,
h5, .uk-h5,
h6, .uk-h6 {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.fw-light, .fw-300 {
  font-weight: 300;
}

.fwi-light, .fwi-300 {
  font-weight: 300;
  font-style: italic;
}

.fw-regular, .fw-400 {
  font-weight: 400;
}

.fwi-regular, .fwi-400 {
  font-weight: 400;
  font-style: italic;
}

.fw-medium, .fw-500 {
  font-weight: 500;
}

.fwi-medium, .fwi-500 {
  font-weight: 500;
  font-style: italic;
}

.fw-semi-bold, .fw-600 {
  font-weight: 600;
}

.fwi-semi-bold, .fwi-600 {
  font-weight: 600;
  font-style: italic;
}

.fw-semibold, .fw-600 {
  font-weight: 600;
}

.fwi-semibold, .fwi-600 {
  font-weight: 600;
  font-style: italic;
}

.fw-bold, .fw-700 {
  font-weight: 700;
}

.fwi-bold, .fwi-700 {
  font-weight: 700;
  font-style: italic;
}

.fs-10 {
  font-size: 10px;
}

@media (min-width: 320px) {
  .fs-10\@sx {
    font-size: 10px;
  }
}
@media (min-width: 640px) {
  .fs-10\@s {
    font-size: 10px;
  }
}
@media (min-width: 960px) {
  .fs-10\@m {
    font-size: 10px;
  }
}
@media (min-width: 1200px) {
  .fs-10\@l {
    font-size: 10px;
  }
}
@media (min-width: 1600px) {
  .fs-10\@sl {
    font-size: 10px;
  }
}
.fs-12 {
  font-size: 12px;
}

@media (min-width: 320px) {
  .fs-12\@sx {
    font-size: 12px;
  }
}
@media (min-width: 640px) {
  .fs-12\@s {
    font-size: 12px;
  }
}
@media (min-width: 960px) {
  .fs-12\@m {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  .fs-12\@l {
    font-size: 12px;
  }
}
@media (min-width: 1600px) {
  .fs-12\@sl {
    font-size: 12px;
  }
}
.fs-13 {
  font-size: 13px;
}

@media (min-width: 320px) {
  .fs-13\@sx {
    font-size: 13px;
  }
}
@media (min-width: 640px) {
  .fs-13\@s {
    font-size: 13px;
  }
}
@media (min-width: 960px) {
  .fs-13\@m {
    font-size: 13px;
  }
}
@media (min-width: 1200px) {
  .fs-13\@l {
    font-size: 13px;
  }
}
@media (min-width: 1600px) {
  .fs-13\@sl {
    font-size: 13px;
  }
}
.fs-14 {
  font-size: 14px;
}

@media (min-width: 320px) {
  .fs-14\@sx {
    font-size: 14px;
  }
}
@media (min-width: 640px) {
  .fs-14\@s {
    font-size: 14px;
  }
}
@media (min-width: 960px) {
  .fs-14\@m {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .fs-14\@l {
    font-size: 14px;
  }
}
@media (min-width: 1600px) {
  .fs-14\@sl {
    font-size: 14px;
  }
}
.fs-15 {
  font-size: 15px;
}

@media (min-width: 320px) {
  .fs-15\@sx {
    font-size: 15px;
  }
}
@media (min-width: 640px) {
  .fs-15\@s {
    font-size: 15px;
  }
}
@media (min-width: 960px) {
  .fs-15\@m {
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  .fs-15\@l {
    font-size: 15px;
  }
}
@media (min-width: 1600px) {
  .fs-15\@sl {
    font-size: 15px;
  }
}
.fs-16 {
  font-size: 16px;
}

@media (min-width: 320px) {
  .fs-16\@sx {
    font-size: 16px;
  }
}
@media (min-width: 640px) {
  .fs-16\@s {
    font-size: 16px;
  }
}
@media (min-width: 960px) {
  .fs-16\@m {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .fs-16\@l {
    font-size: 16px;
  }
}
@media (min-width: 1600px) {
  .fs-16\@sl {
    font-size: 16px;
  }
}
.fs-18 {
  font-size: 18px;
}

@media (min-width: 320px) {
  .fs-18\@sx {
    font-size: 18px;
  }
}
@media (min-width: 640px) {
  .fs-18\@s {
    font-size: 18px;
  }
}
@media (min-width: 960px) {
  .fs-18\@m {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .fs-18\@l {
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .fs-18\@sl {
    font-size: 18px;
  }
}
.fs-19 {
  font-size: 19px;
}

@media (min-width: 320px) {
  .fs-19\@sx {
    font-size: 19px;
  }
}
@media (min-width: 640px) {
  .fs-19\@s {
    font-size: 19px;
  }
}
@media (min-width: 960px) {
  .fs-19\@m {
    font-size: 19px;
  }
}
@media (min-width: 1200px) {
  .fs-19\@l {
    font-size: 19px;
  }
}
@media (min-width: 1600px) {
  .fs-19\@sl {
    font-size: 19px;
  }
}
.fs-23 {
  font-size: 23px;
}

@media (min-width: 320px) {
  .fs-23\@sx {
    font-size: 23px;
  }
}
@media (min-width: 640px) {
  .fs-23\@s {
    font-size: 23px;
  }
}
@media (min-width: 960px) {
  .fs-23\@m {
    font-size: 23px;
  }
}
@media (min-width: 1200px) {
  .fs-23\@l {
    font-size: 23px;
  }
}
@media (min-width: 1600px) {
  .fs-23\@sl {
    font-size: 23px;
  }
}
.fs-25 {
  font-size: 25px;
}

@media (min-width: 320px) {
  .fs-25\@sx {
    font-size: 25px;
  }
}
@media (min-width: 640px) {
  .fs-25\@s {
    font-size: 25px;
  }
}
@media (min-width: 960px) {
  .fs-25\@m {
    font-size: 25px;
  }
}
@media (min-width: 1200px) {
  .fs-25\@l {
    font-size: 25px;
  }
}
@media (min-width: 1600px) {
  .fs-25\@sl {
    font-size: 25px;
  }
}
.fs-26 {
  font-size: 26px;
}

@media (min-width: 320px) {
  .fs-26\@sx {
    font-size: 26px;
  }
}
@media (min-width: 640px) {
  .fs-26\@s {
    font-size: 26px;
  }
}
@media (min-width: 960px) {
  .fs-26\@m {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .fs-26\@l {
    font-size: 26px;
  }
}
@media (min-width: 1600px) {
  .fs-26\@sl {
    font-size: 26px;
  }
}
.fs-27 {
  font-size: 27px;
}

@media (min-width: 320px) {
  .fs-27\@sx {
    font-size: 27px;
  }
}
@media (min-width: 640px) {
  .fs-27\@s {
    font-size: 27px;
  }
}
@media (min-width: 960px) {
  .fs-27\@m {
    font-size: 27px;
  }
}
@media (min-width: 1200px) {
  .fs-27\@l {
    font-size: 27px;
  }
}
@media (min-width: 1600px) {
  .fs-27\@sl {
    font-size: 27px;
  }
}
.fs-35 {
  font-size: 35px;
}

@media (min-width: 320px) {
  .fs-35\@sx {
    font-size: 35px;
  }
}
@media (min-width: 640px) {
  .fs-35\@s {
    font-size: 35px;
  }
}
@media (min-width: 960px) {
  .fs-35\@m {
    font-size: 35px;
  }
}
@media (min-width: 1200px) {
  .fs-35\@l {
    font-size: 35px;
  }
}
@media (min-width: 1600px) {
  .fs-35\@sl {
    font-size: 35px;
  }
}
.fs-36 {
  font-size: 36px;
}

@media (min-width: 320px) {
  .fs-36\@sx {
    font-size: 36px;
  }
}
@media (min-width: 640px) {
  .fs-36\@s {
    font-size: 36px;
  }
}
@media (min-width: 960px) {
  .fs-36\@m {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  .fs-36\@l {
    font-size: 36px;
  }
}
@media (min-width: 1600px) {
  .fs-36\@sl {
    font-size: 36px;
  }
}
.fs-42 {
  font-size: 42px;
}

@media (min-width: 320px) {
  .fs-42\@sx {
    font-size: 42px;
  }
}
@media (min-width: 640px) {
  .fs-42\@s {
    font-size: 42px;
  }
}
@media (min-width: 960px) {
  .fs-42\@m {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .fs-42\@l {
    font-size: 42px;
  }
}
@media (min-width: 1600px) {
  .fs-42\@sl {
    font-size: 42px;
  }
}
.fs-48 {
  font-size: 48px;
}

@media (min-width: 320px) {
  .fs-48\@sx {
    font-size: 48px;
  }
}
@media (min-width: 640px) {
  .fs-48\@s {
    font-size: 48px;
  }
}
@media (min-width: 960px) {
  .fs-48\@m {
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  .fs-48\@l {
    font-size: 48px;
  }
}
@media (min-width: 1600px) {
  .fs-48\@sl {
    font-size: 48px;
  }
}
.fs-55 {
  font-size: 55px;
}

@media (min-width: 320px) {
  .fs-55\@sx {
    font-size: 55px;
  }
}
@media (min-width: 640px) {
  .fs-55\@s {
    font-size: 55px;
  }
}
@media (min-width: 960px) {
  .fs-55\@m {
    font-size: 55px;
  }
}
@media (min-width: 1200px) {
  .fs-55\@l {
    font-size: 55px;
  }
}
@media (min-width: 1600px) {
  .fs-55\@sl {
    font-size: 55px;
  }
}
:root {
  --pc-blanco: #FFFFFF;
  --pc-guinda: #7D2447;
  --pc-gris: #474345;
  --pc-verde: #41504D;
  --sc-gris-1: #636569;
  --sc-beige: #C2BA98;
  --sc-beige-1: #C2BA984D;
}

:focus {
  outline: solid 3px #7D2447 !important;
  outline-offset: 2px !important;
}

html,
body {
  color: #474345;
}

.c-pc-blanco {
  color: #FFFFFF;
}

.c-pc-blanco\:h:hover {
  color: #FFFFFF;
}

.bgc-pc-blanco {
  background-color: #FFFFFF;
}

.bgc-pc-blanco\:h:hover {
  background-color: #FFFFFF;
}

.bc-pc-blanco {
  border-color: #FFFFFF;
}

.c-pc-guinda {
  color: #7D2447;
}

.c-pc-guinda\:h:hover {
  color: #7D2447;
}

.bgc-pc-guinda {
  background-color: #7D2447;
}

.bgc-pc-guinda\:h:hover {
  background-color: #7D2447;
}

.bc-pc-guinda {
  border-color: #7D2447;
}

.c-pc-gris {
  color: #474345;
}

.c-pc-gris\:h:hover {
  color: #474345;
}

.bgc-pc-gris {
  background-color: #474345;
}

.bgc-pc-gris\:h:hover {
  background-color: #474345;
}

.bc-pc-gris {
  border-color: #474345;
}

.c-pc-verde {
  color: #41504D;
}

.c-pc-verde\:h:hover {
  color: #41504D;
}

.bgc-pc-verde {
  background-color: #41504D;
}

.bgc-pc-verde\:h:hover {
  background-color: #41504D;
}

.bc-pc-verde {
  border-color: #41504D;
}

.c-sc-gris-1 {
  color: #636569;
}

.c-sc-gris-1\:h:hover {
  color: #636569;
}

.bgc-sc-gris-1 {
  background-color: #636569;
}

.bgc-sc-gris-1\:h:hover {
  background-color: #636569;
}

.bc-sc-gris-1 {
  border-color: #636569;
}

.c-sc-beige {
  color: #C2BA98;
}

.c-sc-beige\:h:hover {
  color: #C2BA98;
}

.bgc-sc-beige {
  background-color: #C2BA98;
}

.bgc-sc-beige\:h:hover {
  background-color: #C2BA98;
}

.bc-sc-beige {
  border-color: #C2BA98;
}

.c-sc-beige-1 {
  color: #C2BA984D;
}

.c-sc-beige-1\:h:hover {
  color: #C2BA984D;
}

.bgc-sc-beige-1 {
  background-color: #C2BA984D;
}

.bgc-sc-beige-1\:h:hover {
  background-color: #C2BA984D;
}

.bc-sc-beige-1 {
  border-color: #C2BA984D;
}

.b-solid-1 {
  border-style: solid;
  border-width: 1px;
}

.b-solid-1-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-1-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.b-solid-1-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-1-left {
  border-left-style: solid;
  border-left-width: 1px;
}

.b-solid-1-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-1-right {
  border-right-style: solid;
  border-right-width: 1px;
}

.b-solid-1-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-1-top {
  border-top-style: solid;
  border-top-width: 1px;
}

.b-solid-1-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-2 {
  border-style: solid;
  border-width: 2px;
}

.b-solid-2-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-2-bottom {
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.b-solid-2-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-2-left {
  border-left-style: solid;
  border-left-width: 2px;
}

.b-solid-2-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-2-right {
  border-right-style: solid;
  border-right-width: 2px;
}

.b-solid-2-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-2-top {
  border-top-style: solid;
  border-top-width: 2px;
}

.b-solid-2-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-3 {
  border-style: solid;
  border-width: 3px;
}

.b-solid-3-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-3-bottom {
  border-bottom-style: solid;
  border-bottom-width: 3px;
}

.b-solid-3-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-3-left {
  border-left-style: solid;
  border-left-width: 3px;
}

.b-solid-3-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-3-right {
  border-right-style: solid;
  border-right-width: 3px;
}

.b-solid-3-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-3-top {
  border-top-style: solid;
  border-top-width: 3px;
}

.b-solid-3-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-4 {
  border-style: solid;
  border-width: 4px;
}

.b-solid-4-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-4-bottom {
  border-bottom-style: solid;
  border-bottom-width: 4px;
}

.b-solid-4-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-4-left {
  border-left-style: solid;
  border-left-width: 4px;
}

.b-solid-4-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-4-right {
  border-right-style: solid;
  border-right-width: 4px;
}

.b-solid-4-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-4-top {
  border-top-style: solid;
  border-top-width: 4px;
}

.b-solid-4-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-5 {
  border-style: solid;
  border-width: 5px;
}

.b-solid-5-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-5-bottom {
  border-bottom-style: solid;
  border-bottom-width: 5px;
}

.b-solid-5-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-5-left {
  border-left-style: solid;
  border-left-width: 5px;
}

.b-solid-5-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-5-right {
  border-right-style: solid;
  border-right-width: 5px;
}

.b-solid-5-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-5-top {
  border-top-style: solid;
  border-top-width: 5px;
}

.b-solid-5-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-6 {
  border-style: solid;
  border-width: 6px;
}

.b-solid-6-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-6-bottom {
  border-bottom-style: solid;
  border-bottom-width: 6px;
}

.b-solid-6-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-6-left {
  border-left-style: solid;
  border-left-width: 6px;
}

.b-solid-6-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-6-right {
  border-right-style: solid;
  border-right-width: 6px;
}

.b-solid-6-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-6-top {
  border-top-style: solid;
  border-top-width: 6px;
}

.b-solid-6-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-7 {
  border-style: solid;
  border-width: 7px;
}

.b-solid-7-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-7-bottom {
  border-bottom-style: solid;
  border-bottom-width: 7px;
}

.b-solid-7-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-7-left {
  border-left-style: solid;
  border-left-width: 7px;
}

.b-solid-7-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-7-right {
  border-right-style: solid;
  border-right-width: 7px;
}

.b-solid-7-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-7-top {
  border-top-style: solid;
  border-top-width: 7px;
}

.b-solid-7-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-8 {
  border-style: solid;
  border-width: 8px;
}

.b-solid-8-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-8-bottom {
  border-bottom-style: solid;
  border-bottom-width: 8px;
}

.b-solid-8-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-8-left {
  border-left-style: solid;
  border-left-width: 8px;
}

.b-solid-8-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-8-right {
  border-right-style: solid;
  border-right-width: 8px;
}

.b-solid-8-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-8-top {
  border-top-style: solid;
  border-top-width: 8px;
}

.b-solid-8-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-9 {
  border-style: solid;
  border-width: 9px;
}

.b-solid-9-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-9-bottom {
  border-bottom-style: solid;
  border-bottom-width: 9px;
}

.b-solid-9-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-9-left {
  border-left-style: solid;
  border-left-width: 9px;
}

.b-solid-9-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-9-right {
  border-right-style: solid;
  border-right-width: 9px;
}

.b-solid-9-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-9-top {
  border-top-style: solid;
  border-top-width: 9px;
}

.b-solid-9-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.b-solid-10 {
  border-style: solid;
  border-width: 10px;
}

.b-solid-10-remove {
  border-style: inherit;
  border-width: inherit;
}

.b-solid-10-bottom {
  border-bottom-style: solid;
  border-bottom-width: 10px;
}

.b-solid-10-bottom-remove {
  border-bottom-style: inherit;
  border-bottom-width: inherit;
}

.b-solid-10-left {
  border-left-style: solid;
  border-left-width: 10px;
}

.b-solid-10-left-remove {
  border-left-style: inherit;
  border-left-width: inherit;
}

.b-solid-10-right {
  border-right-style: solid;
  border-right-width: 10px;
}

.b-solid-10-right-remove {
  border-right-style: inherit;
  border-right-width: inherit;
}

.b-solid-10-top {
  border-top-style: solid;
  border-top-width: 10px;
}

.b-solid-10-top-remove {
  border-top-style: inherit;
  border-top-width: inherit;
}

.margin-1 {
  margin: 1px;
}

.margin-1-bottom {
  margin-bottom: 1px;
}

.margin-1-left {
  margin-left: 1px;
}

.margin-1-right {
  margin-right: 1px;
}

.margin-1-top {
  margin-top: 1px;
}

.margin-2 {
  margin: 2px;
}

.margin-2-bottom {
  margin-bottom: 2px;
}

.margin-2-left {
  margin-left: 2px;
}

.margin-2-right {
  margin-right: 2px;
}

.margin-2-top {
  margin-top: 2px;
}

.margin-3 {
  margin: 3px;
}

.margin-3-bottom {
  margin-bottom: 3px;
}

.margin-3-left {
  margin-left: 3px;
}

.margin-3-right {
  margin-right: 3px;
}

.margin-3-top {
  margin-top: 3px;
}

.margin-4 {
  margin: 4px;
}

.margin-4-bottom {
  margin-bottom: 4px;
}

.margin-4-left {
  margin-left: 4px;
}

.margin-4-right {
  margin-right: 4px;
}

.margin-4-top {
  margin-top: 4px;
}

.margin-5 {
  margin: 5px;
}

.margin-5-bottom {
  margin-bottom: 5px;
}

.margin-5-left {
  margin-left: 5px;
}

.margin-5-right {
  margin-right: 5px;
}

.margin-5-top {
  margin-top: 5px;
}

.margin-6 {
  margin: 6px;
}

.margin-6-bottom {
  margin-bottom: 6px;
}

.margin-6-left {
  margin-left: 6px;
}

.margin-6-right {
  margin-right: 6px;
}

.margin-6-top {
  margin-top: 6px;
}

.margin-7 {
  margin: 7px;
}

.margin-7-bottom {
  margin-bottom: 7px;
}

.margin-7-left {
  margin-left: 7px;
}

.margin-7-right {
  margin-right: 7px;
}

.margin-7-top {
  margin-top: 7px;
}

.margin-8 {
  margin: 8px;
}

.margin-8-bottom {
  margin-bottom: 8px;
}

.margin-8-left {
  margin-left: 8px;
}

.margin-8-right {
  margin-right: 8px;
}

.margin-8-top {
  margin-top: 8px;
}

.margin-9 {
  margin: 9px;
}

.margin-9-bottom {
  margin-bottom: 9px;
}

.margin-9-left {
  margin-left: 9px;
}

.margin-9-right {
  margin-right: 9px;
}

.margin-9-top {
  margin-top: 9px;
}

.margin-10 {
  margin: 10px;
}

.margin-10-bottom {
  margin-bottom: 10px;
}

.margin-10-left {
  margin-left: 10px;
}

.margin-10-right {
  margin-right: 10px;
}

.margin-10-top {
  margin-top: 10px;
}

.margin-11 {
  margin: 11px;
}

.margin-11-bottom {
  margin-bottom: 11px;
}

.margin-11-left {
  margin-left: 11px;
}

.margin-11-right {
  margin-right: 11px;
}

.margin-11-top {
  margin-top: 11px;
}

.margin-12 {
  margin: 12px;
}

.margin-12-bottom {
  margin-bottom: 12px;
}

.margin-12-left {
  margin-left: 12px;
}

.margin-12-right {
  margin-right: 12px;
}

.margin-12-top {
  margin-top: 12px;
}

.margin-13 {
  margin: 13px;
}

.margin-13-bottom {
  margin-bottom: 13px;
}

.margin-13-left {
  margin-left: 13px;
}

.margin-13-right {
  margin-right: 13px;
}

.margin-13-top {
  margin-top: 13px;
}

.margin-14 {
  margin: 14px;
}

.margin-14-bottom {
  margin-bottom: 14px;
}

.margin-14-left {
  margin-left: 14px;
}

.margin-14-right {
  margin-right: 14px;
}

.margin-14-top {
  margin-top: 14px;
}

.margin-15 {
  margin: 15px;
}

.margin-15-bottom {
  margin-bottom: 15px;
}

.margin-15-left {
  margin-left: 15px;
}

.margin-15-right {
  margin-right: 15px;
}

.margin-15-top {
  margin-top: 15px;
}

.margin-16 {
  margin: 16px;
}

.margin-16-bottom {
  margin-bottom: 16px;
}

.margin-16-left {
  margin-left: 16px;
}

.margin-16-right {
  margin-right: 16px;
}

.margin-16-top {
  margin-top: 16px;
}

.margin-17 {
  margin: 17px;
}

.margin-17-bottom {
  margin-bottom: 17px;
}

.margin-17-left {
  margin-left: 17px;
}

.margin-17-right {
  margin-right: 17px;
}

.margin-17-top {
  margin-top: 17px;
}

.margin-18 {
  margin: 18px;
}

.margin-18-bottom {
  margin-bottom: 18px;
}

.margin-18-left {
  margin-left: 18px;
}

.margin-18-right {
  margin-right: 18px;
}

.margin-18-top {
  margin-top: 18px;
}

.margin-19 {
  margin: 19px;
}

.margin-19-bottom {
  margin-bottom: 19px;
}

.margin-19-left {
  margin-left: 19px;
}

.margin-19-right {
  margin-right: 19px;
}

.margin-19-top {
  margin-top: 19px;
}

.margin-20 {
  margin: 20px;
}

.margin-20-bottom {
  margin-bottom: 20px;
}

.margin-20-left {
  margin-left: 20px;
}

.margin-20-right {
  margin-right: 20px;
}

.margin-20-top {
  margin-top: 20px;
}

.margin-21 {
  margin: 21px;
}

.margin-21-bottom {
  margin-bottom: 21px;
}

.margin-21-left {
  margin-left: 21px;
}

.margin-21-right {
  margin-right: 21px;
}

.margin-21-top {
  margin-top: 21px;
}

.margin-22 {
  margin: 22px;
}

.margin-22-bottom {
  margin-bottom: 22px;
}

.margin-22-left {
  margin-left: 22px;
}

.margin-22-right {
  margin-right: 22px;
}

.margin-22-top {
  margin-top: 22px;
}

.margin-23 {
  margin: 23px;
}

.margin-23-bottom {
  margin-bottom: 23px;
}

.margin-23-left {
  margin-left: 23px;
}

.margin-23-right {
  margin-right: 23px;
}

.margin-23-top {
  margin-top: 23px;
}

.margin-24 {
  margin: 24px;
}

.margin-24-bottom {
  margin-bottom: 24px;
}

.margin-24-left {
  margin-left: 24px;
}

.margin-24-right {
  margin-right: 24px;
}

.margin-24-top {
  margin-top: 24px;
}

.margin-25 {
  margin: 25px;
}

.margin-25-bottom {
  margin-bottom: 25px;
}

.margin-25-left {
  margin-left: 25px;
}

.margin-25-right {
  margin-right: 25px;
}

.margin-25-top {
  margin-top: 25px;
}

.margin-26 {
  margin: 26px;
}

.margin-26-bottom {
  margin-bottom: 26px;
}

.margin-26-left {
  margin-left: 26px;
}

.margin-26-right {
  margin-right: 26px;
}

.margin-26-top {
  margin-top: 26px;
}

.margin-27 {
  margin: 27px;
}

.margin-27-bottom {
  margin-bottom: 27px;
}

.margin-27-left {
  margin-left: 27px;
}

.margin-27-right {
  margin-right: 27px;
}

.margin-27-top {
  margin-top: 27px;
}

.margin-28 {
  margin: 28px;
}

.margin-28-bottom {
  margin-bottom: 28px;
}

.margin-28-left {
  margin-left: 28px;
}

.margin-28-right {
  margin-right: 28px;
}

.margin-28-top {
  margin-top: 28px;
}

.margin-29 {
  margin: 29px;
}

.margin-29-bottom {
  margin-bottom: 29px;
}

.margin-29-left {
  margin-left: 29px;
}

.margin-29-right {
  margin-right: 29px;
}

.margin-29-top {
  margin-top: 29px;
}

.margin-30 {
  margin: 30px;
}

.margin-30-bottom {
  margin-bottom: 30px;
}

.margin-30-left {
  margin-left: 30px;
}

.margin-30-right {
  margin-right: 30px;
}

.margin-30-top {
  margin-top: 30px;
}

.margin-31 {
  margin: 31px;
}

.margin-31-bottom {
  margin-bottom: 31px;
}

.margin-31-left {
  margin-left: 31px;
}

.margin-31-right {
  margin-right: 31px;
}

.margin-31-top {
  margin-top: 31px;
}

.margin-32 {
  margin: 32px;
}

.margin-32-bottom {
  margin-bottom: 32px;
}

.margin-32-left {
  margin-left: 32px;
}

.margin-32-right {
  margin-right: 32px;
}

.margin-32-top {
  margin-top: 32px;
}

.margin-33 {
  margin: 33px;
}

.margin-33-bottom {
  margin-bottom: 33px;
}

.margin-33-left {
  margin-left: 33px;
}

.margin-33-right {
  margin-right: 33px;
}

.margin-33-top {
  margin-top: 33px;
}

.margin-34 {
  margin: 34px;
}

.margin-34-bottom {
  margin-bottom: 34px;
}

.margin-34-left {
  margin-left: 34px;
}

.margin-34-right {
  margin-right: 34px;
}

.margin-34-top {
  margin-top: 34px;
}

.margin-35 {
  margin: 35px;
}

.margin-35-bottom {
  margin-bottom: 35px;
}

.margin-35-left {
  margin-left: 35px;
}

.margin-35-right {
  margin-right: 35px;
}

.margin-35-top {
  margin-top: 35px;
}

.margin-36 {
  margin: 36px;
}

.margin-36-bottom {
  margin-bottom: 36px;
}

.margin-36-left {
  margin-left: 36px;
}

.margin-36-right {
  margin-right: 36px;
}

.margin-36-top {
  margin-top: 36px;
}

.margin-37 {
  margin: 37px;
}

.margin-37-bottom {
  margin-bottom: 37px;
}

.margin-37-left {
  margin-left: 37px;
}

.margin-37-right {
  margin-right: 37px;
}

.margin-37-top {
  margin-top: 37px;
}

.margin-38 {
  margin: 38px;
}

.margin-38-bottom {
  margin-bottom: 38px;
}

.margin-38-left {
  margin-left: 38px;
}

.margin-38-right {
  margin-right: 38px;
}

.margin-38-top {
  margin-top: 38px;
}

.margin-39 {
  margin: 39px;
}

.margin-39-bottom {
  margin-bottom: 39px;
}

.margin-39-left {
  margin-left: 39px;
}

.margin-39-right {
  margin-right: 39px;
}

.margin-39-top {
  margin-top: 39px;
}

.margin-40 {
  margin: 40px;
}

.margin-40-bottom {
  margin-bottom: 40px;
}

.margin-40-left {
  margin-left: 40px;
}

.margin-40-right {
  margin-right: 40px;
}

.margin-40-top {
  margin-top: 40px;
}

.margin-41 {
  margin: 41px;
}

.margin-41-bottom {
  margin-bottom: 41px;
}

.margin-41-left {
  margin-left: 41px;
}

.margin-41-right {
  margin-right: 41px;
}

.margin-41-top {
  margin-top: 41px;
}

.margin-42 {
  margin: 42px;
}

.margin-42-bottom {
  margin-bottom: 42px;
}

.margin-42-left {
  margin-left: 42px;
}

.margin-42-right {
  margin-right: 42px;
}

.margin-42-top {
  margin-top: 42px;
}

.margin-43 {
  margin: 43px;
}

.margin-43-bottom {
  margin-bottom: 43px;
}

.margin-43-left {
  margin-left: 43px;
}

.margin-43-right {
  margin-right: 43px;
}

.margin-43-top {
  margin-top: 43px;
}

.margin-44 {
  margin: 44px;
}

.margin-44-bottom {
  margin-bottom: 44px;
}

.margin-44-left {
  margin-left: 44px;
}

.margin-44-right {
  margin-right: 44px;
}

.margin-44-top {
  margin-top: 44px;
}

.margin-45 {
  margin: 45px;
}

.margin-45-bottom {
  margin-bottom: 45px;
}

.margin-45-left {
  margin-left: 45px;
}

.margin-45-right {
  margin-right: 45px;
}

.margin-45-top {
  margin-top: 45px;
}

.margin-46 {
  margin: 46px;
}

.margin-46-bottom {
  margin-bottom: 46px;
}

.margin-46-left {
  margin-left: 46px;
}

.margin-46-right {
  margin-right: 46px;
}

.margin-46-top {
  margin-top: 46px;
}

.margin-47 {
  margin: 47px;
}

.margin-47-bottom {
  margin-bottom: 47px;
}

.margin-47-left {
  margin-left: 47px;
}

.margin-47-right {
  margin-right: 47px;
}

.margin-47-top {
  margin-top: 47px;
}

.margin-48 {
  margin: 48px;
}

.margin-48-bottom {
  margin-bottom: 48px;
}

.margin-48-left {
  margin-left: 48px;
}

.margin-48-right {
  margin-right: 48px;
}

.margin-48-top {
  margin-top: 48px;
}

.margin-49 {
  margin: 49px;
}

.margin-49-bottom {
  margin-bottom: 49px;
}

.margin-49-left {
  margin-left: 49px;
}

.margin-49-right {
  margin-right: 49px;
}

.margin-49-top {
  margin-top: 49px;
}

.margin-remove {
  margin: 0;
}

.margin-remove-bottom {
  margin-bottom: 0;
}

.margin-remove-left {
  margin-left: 0;
}

.margin-remove-right {
  margin-right: 0;
}

.margin-remove-top {
  margin-top: 0;
}

.padding-1 {
  padding: 1px;
}

.padding-1-bottom {
  padding-bottom: 1px;
}

.padding-1-left {
  padding-left: 1px;
}

.padding-1-right {
  padding-right: 1px;
}

.padding-1-top {
  padding-top: 1px;
}

.padding-2 {
  padding: 2px;
}

.padding-2-bottom {
  padding-bottom: 2px;
}

.padding-2-left {
  padding-left: 2px;
}

.padding-2-right {
  padding-right: 2px;
}

.padding-2-top {
  padding-top: 2px;
}

.padding-3 {
  padding: 3px;
}

.padding-3-bottom {
  padding-bottom: 3px;
}

.padding-3-left {
  padding-left: 3px;
}

.padding-3-right {
  padding-right: 3px;
}

.padding-3-top {
  padding-top: 3px;
}

.padding-4 {
  padding: 4px;
}

.padding-4-bottom {
  padding-bottom: 4px;
}

.padding-4-left {
  padding-left: 4px;
}

.padding-4-right {
  padding-right: 4px;
}

.padding-4-top {
  padding-top: 4px;
}

.padding-5 {
  padding: 5px;
}

.padding-5-bottom {
  padding-bottom: 5px;
}

.padding-5-left {
  padding-left: 5px;
}

.padding-5-right {
  padding-right: 5px;
}

.padding-5-top {
  padding-top: 5px;
}

.padding-6 {
  padding: 6px;
}

.padding-6-bottom {
  padding-bottom: 6px;
}

.padding-6-left {
  padding-left: 6px;
}

.padding-6-right {
  padding-right: 6px;
}

.padding-6-top {
  padding-top: 6px;
}

.padding-7 {
  padding: 7px;
}

.padding-7-bottom {
  padding-bottom: 7px;
}

.padding-7-left {
  padding-left: 7px;
}

.padding-7-right {
  padding-right: 7px;
}

.padding-7-top {
  padding-top: 7px;
}

.padding-8 {
  padding: 8px;
}

.padding-8-bottom {
  padding-bottom: 8px;
}

.padding-8-left {
  padding-left: 8px;
}

.padding-8-right {
  padding-right: 8px;
}

.padding-8-top {
  padding-top: 8px;
}

.padding-9 {
  padding: 9px;
}

.padding-9-bottom {
  padding-bottom: 9px;
}

.padding-9-left {
  padding-left: 9px;
}

.padding-9-right {
  padding-right: 9px;
}

.padding-9-top {
  padding-top: 9px;
}

.padding-10 {
  padding: 10px;
}

.padding-10-bottom {
  padding-bottom: 10px;
}

.padding-10-left {
  padding-left: 10px;
}

.padding-10-right {
  padding-right: 10px;
}

.padding-10-top {
  padding-top: 10px;
}

.padding-11 {
  padding: 11px;
}

.padding-11-bottom {
  padding-bottom: 11px;
}

.padding-11-left {
  padding-left: 11px;
}

.padding-11-right {
  padding-right: 11px;
}

.padding-11-top {
  padding-top: 11px;
}

.padding-12 {
  padding: 12px;
}

.padding-12-bottom {
  padding-bottom: 12px;
}

.padding-12-left {
  padding-left: 12px;
}

.padding-12-right {
  padding-right: 12px;
}

.padding-12-top {
  padding-top: 12px;
}

.padding-13 {
  padding: 13px;
}

.padding-13-bottom {
  padding-bottom: 13px;
}

.padding-13-left {
  padding-left: 13px;
}

.padding-13-right {
  padding-right: 13px;
}

.padding-13-top {
  padding-top: 13px;
}

.padding-14 {
  padding: 14px;
}

.padding-14-bottom {
  padding-bottom: 14px;
}

.padding-14-left {
  padding-left: 14px;
}

.padding-14-right {
  padding-right: 14px;
}

.padding-14-top {
  padding-top: 14px;
}

.padding-15 {
  padding: 15px;
}

.padding-15-bottom {
  padding-bottom: 15px;
}

.padding-15-left {
  padding-left: 15px;
}

.padding-15-right {
  padding-right: 15px;
}

.padding-15-top {
  padding-top: 15px;
}

.padding-16 {
  padding: 16px;
}

.padding-16-bottom {
  padding-bottom: 16px;
}

.padding-16-left {
  padding-left: 16px;
}

.padding-16-right {
  padding-right: 16px;
}

.padding-16-top {
  padding-top: 16px;
}

.padding-17 {
  padding: 17px;
}

.padding-17-bottom {
  padding-bottom: 17px;
}

.padding-17-left {
  padding-left: 17px;
}

.padding-17-right {
  padding-right: 17px;
}

.padding-17-top {
  padding-top: 17px;
}

.padding-18 {
  padding: 18px;
}

.padding-18-bottom {
  padding-bottom: 18px;
}

.padding-18-left {
  padding-left: 18px;
}

.padding-18-right {
  padding-right: 18px;
}

.padding-18-top {
  padding-top: 18px;
}

.padding-19 {
  padding: 19px;
}

.padding-19-bottom {
  padding-bottom: 19px;
}

.padding-19-left {
  padding-left: 19px;
}

.padding-19-right {
  padding-right: 19px;
}

.padding-19-top {
  padding-top: 19px;
}

.padding-20 {
  padding: 20px;
}

.padding-20-bottom {
  padding-bottom: 20px;
}

.padding-20-left {
  padding-left: 20px;
}

.padding-20-right {
  padding-right: 20px;
}

.padding-20-top {
  padding-top: 20px;
}

.padding-21 {
  padding: 21px;
}

.padding-21-bottom {
  padding-bottom: 21px;
}

.padding-21-left {
  padding-left: 21px;
}

.padding-21-right {
  padding-right: 21px;
}

.padding-21-top {
  padding-top: 21px;
}

.padding-22 {
  padding: 22px;
}

.padding-22-bottom {
  padding-bottom: 22px;
}

.padding-22-left {
  padding-left: 22px;
}

.padding-22-right {
  padding-right: 22px;
}

.padding-22-top {
  padding-top: 22px;
}

.padding-23 {
  padding: 23px;
}

.padding-23-bottom {
  padding-bottom: 23px;
}

.padding-23-left {
  padding-left: 23px;
}

.padding-23-right {
  padding-right: 23px;
}

.padding-23-top {
  padding-top: 23px;
}

.padding-24 {
  padding: 24px;
}

.padding-24-bottom {
  padding-bottom: 24px;
}

.padding-24-left {
  padding-left: 24px;
}

.padding-24-right {
  padding-right: 24px;
}

.padding-24-top {
  padding-top: 24px;
}

.padding-25 {
  padding: 25px;
}

.padding-25-bottom {
  padding-bottom: 25px;
}

.padding-25-left {
  padding-left: 25px;
}

.padding-25-right {
  padding-right: 25px;
}

.padding-25-top {
  padding-top: 25px;
}

.padding-26 {
  padding: 26px;
}

.padding-26-bottom {
  padding-bottom: 26px;
}

.padding-26-left {
  padding-left: 26px;
}

.padding-26-right {
  padding-right: 26px;
}

.padding-26-top {
  padding-top: 26px;
}

.padding-27 {
  padding: 27px;
}

.padding-27-bottom {
  padding-bottom: 27px;
}

.padding-27-left {
  padding-left: 27px;
}

.padding-27-right {
  padding-right: 27px;
}

.padding-27-top {
  padding-top: 27px;
}

.padding-28 {
  padding: 28px;
}

.padding-28-bottom {
  padding-bottom: 28px;
}

.padding-28-left {
  padding-left: 28px;
}

.padding-28-right {
  padding-right: 28px;
}

.padding-28-top {
  padding-top: 28px;
}

.padding-29 {
  padding: 29px;
}

.padding-29-bottom {
  padding-bottom: 29px;
}

.padding-29-left {
  padding-left: 29px;
}

.padding-29-right {
  padding-right: 29px;
}

.padding-29-top {
  padding-top: 29px;
}

.padding-30 {
  padding: 30px;
}

.padding-30-bottom {
  padding-bottom: 30px;
}

.padding-30-left {
  padding-left: 30px;
}

.padding-30-right {
  padding-right: 30px;
}

.padding-30-top {
  padding-top: 30px;
}

.padding-31 {
  padding: 31px;
}

.padding-31-bottom {
  padding-bottom: 31px;
}

.padding-31-left {
  padding-left: 31px;
}

.padding-31-right {
  padding-right: 31px;
}

.padding-31-top {
  padding-top: 31px;
}

.padding-32 {
  padding: 32px;
}

.padding-32-bottom {
  padding-bottom: 32px;
}

.padding-32-left {
  padding-left: 32px;
}

.padding-32-right {
  padding-right: 32px;
}

.padding-32-top {
  padding-top: 32px;
}

.padding-33 {
  padding: 33px;
}

.padding-33-bottom {
  padding-bottom: 33px;
}

.padding-33-left {
  padding-left: 33px;
}

.padding-33-right {
  padding-right: 33px;
}

.padding-33-top {
  padding-top: 33px;
}

.padding-34 {
  padding: 34px;
}

.padding-34-bottom {
  padding-bottom: 34px;
}

.padding-34-left {
  padding-left: 34px;
}

.padding-34-right {
  padding-right: 34px;
}

.padding-34-top {
  padding-top: 34px;
}

.padding-35 {
  padding: 35px;
}

.padding-35-bottom {
  padding-bottom: 35px;
}

.padding-35-left {
  padding-left: 35px;
}

.padding-35-right {
  padding-right: 35px;
}

.padding-35-top {
  padding-top: 35px;
}

.padding-36 {
  padding: 36px;
}

.padding-36-bottom {
  padding-bottom: 36px;
}

.padding-36-left {
  padding-left: 36px;
}

.padding-36-right {
  padding-right: 36px;
}

.padding-36-top {
  padding-top: 36px;
}

.padding-37 {
  padding: 37px;
}

.padding-37-bottom {
  padding-bottom: 37px;
}

.padding-37-left {
  padding-left: 37px;
}

.padding-37-right {
  padding-right: 37px;
}

.padding-37-top {
  padding-top: 37px;
}

.padding-38 {
  padding: 38px;
}

.padding-38-bottom {
  padding-bottom: 38px;
}

.padding-38-left {
  padding-left: 38px;
}

.padding-38-right {
  padding-right: 38px;
}

.padding-38-top {
  padding-top: 38px;
}

.padding-39 {
  padding: 39px;
}

.padding-39-bottom {
  padding-bottom: 39px;
}

.padding-39-left {
  padding-left: 39px;
}

.padding-39-right {
  padding-right: 39px;
}

.padding-39-top {
  padding-top: 39px;
}

.padding-40 {
  padding: 40px;
}

.padding-40-bottom {
  padding-bottom: 40px;
}

.padding-40-left {
  padding-left: 40px;
}

.padding-40-right {
  padding-right: 40px;
}

.padding-40-top {
  padding-top: 40px;
}

.padding-41 {
  padding: 41px;
}

.padding-41-bottom {
  padding-bottom: 41px;
}

.padding-41-left {
  padding-left: 41px;
}

.padding-41-right {
  padding-right: 41px;
}

.padding-41-top {
  padding-top: 41px;
}

.padding-42 {
  padding: 42px;
}

.padding-42-bottom {
  padding-bottom: 42px;
}

.padding-42-left {
  padding-left: 42px;
}

.padding-42-right {
  padding-right: 42px;
}

.padding-42-top {
  padding-top: 42px;
}

.padding-43 {
  padding: 43px;
}

.padding-43-bottom {
  padding-bottom: 43px;
}

.padding-43-left {
  padding-left: 43px;
}

.padding-43-right {
  padding-right: 43px;
}

.padding-43-top {
  padding-top: 43px;
}

.padding-44 {
  padding: 44px;
}

.padding-44-bottom {
  padding-bottom: 44px;
}

.padding-44-left {
  padding-left: 44px;
}

.padding-44-right {
  padding-right: 44px;
}

.padding-44-top {
  padding-top: 44px;
}

.padding-45 {
  padding: 45px;
}

.padding-45-bottom {
  padding-bottom: 45px;
}

.padding-45-left {
  padding-left: 45px;
}

.padding-45-right {
  padding-right: 45px;
}

.padding-45-top {
  padding-top: 45px;
}

.padding-46 {
  padding: 46px;
}

.padding-46-bottom {
  padding-bottom: 46px;
}

.padding-46-left {
  padding-left: 46px;
}

.padding-46-right {
  padding-right: 46px;
}

.padding-46-top {
  padding-top: 46px;
}

.padding-47 {
  padding: 47px;
}

.padding-47-bottom {
  padding-bottom: 47px;
}

.padding-47-left {
  padding-left: 47px;
}

.padding-47-right {
  padding-right: 47px;
}

.padding-47-top {
  padding-top: 47px;
}

.padding-48 {
  padding: 48px;
}

.padding-48-bottom {
  padding-bottom: 48px;
}

.padding-48-left {
  padding-left: 48px;
}

.padding-48-right {
  padding-right: 48px;
}

.padding-48-top {
  padding-top: 48px;
}

.padding-49 {
  padding: 49px;
}

.padding-49-bottom {
  padding-bottom: 49px;
}

.padding-49-left {
  padding-left: 49px;
}

.padding-49-right {
  padding-right: 49px;
}

.padding-49-top {
  padding-top: 49px;
}

.padding-remove {
  padding: 0;
}

.padding-remove-bottom {
  padding-bottom: 0;
}

.padding-remove-left {
  padding-left: 0;
}

.padding-remove-right {
  padding-right: 0;
}

.padding-remove-top {
  padding-top: 0;
}

.text-italic {
  font-style: italic;
}
