<!DOCTYPE html>
<!-- saved from url=(0029)https://pueblacapital.gob.mx/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NaturalReaders Selection Detection Icon</title>
<link type="text/css" rel="stylesheet" href="chrome-extension://kohfgcgbkjodfcfkcackpagifgbcmimk/injected/nr-ext-dom/nr-ext-select-icon/nr-ext-select-icon.css"></head>
<body class="vsc-initialized">
    <div class="nr-ext-icon">
        <button id="readIcon" class="rs-btn-play">
    </button></div>

</body></html>